一、引言
---------------------------------
### 1.编写目的<br />  
		本报告面向本组开发人员，使大家了解课程表APP所需要实现的各项功能。<br />
### 2.背景<br />  
待开发web应用名称：icourse<br />
开发者：张玉洁、贺怡凡、马雨盈、李新、贺旸、杨洁、刘苗苗、杨妍；<br />
用户：在校学生。<br />
二、任务概述
---------------------------------
### 1.目标<br />  
本web项目致力于向广大学生提供一个方便、免费的课程表APP。可以向用户提供如下服务：<br />
注册、登陆、注销登陆、导入学校官方发布的基本课程表。
### 2.用户特点<br />  
在校学生。<br />
### 3.假定和约束<br />  
本web应用开发人员8人，时间为1.5个月。<br />
三、需求规定
---------------------------------
   ### 1对功能的规定<br />  
         a.按照不同的用户角色提供不同的功能<br />
         b. i）注册用户<br />
                      注册、登陆、注销登陆功能<br />
                      导入学校官方发布的基本课程表<br />
                      编辑自己的课程表<br />
                      
           iii）管理员<br />
                      从学校官方网站同步基本课程表<br />
                      维护后台稳定<br />
                      定期备份数据库<br />
                      删除无用的垃圾信息<br />
   ### 2对性能的要求<br />  
         a.精度<br />
                 用户名：可以包括汉字、数字、字符串、下划线，长度不超过20字节<br />
                 密码：包括数字、字符，长度不低于8位且不超过20位<br />
                 学校：必须是汉字且合理<br />
                 学院：必须是汉字且合理<br />
                 专业：必须是汉字且合理<br />
                 性别：男、女、未知<br />
                 手机：数字组成且合理<br />
                 Email：字符组成且合理<br />
         b.性能<br />
                 响应迅速<br />
         c.可靠性<br />
                 出现故障之后可以在半小时之内解决<br />
   ### 3数据管理能力要求<br />  
          在数据库中保存需要的信息，管理员在服务端可以进行数据库的改动查询等操作<br />
四、运行环境<br />
---------------------------------
  ### 服务端：<br />
          软件需求Ubuntu14.04+eclipse+tomcat<br />
          硬件需求：使用云服务器<br />
                    配置要求：1核处理器+512MB内存+1Mps带宽+50G数据<br />
                               储存空间   <br />                                              
  ### 客户端：<br />
          android或者ios手机<br />
五、其他限制
---------------------------------
   ### 1.资金<br />  
     开发支出不得超过3k<br />
   ### 2.时间<br />  
     开发周期不得超过1.5个月<br />
